<html>
    <head>

        <title>SHMS |HOME </title>
        <style>
             .modal {
     /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 60%; /* Full width */
    height: 500px; /* Full height */
    overflow: auto; /* Enable scroll if needed */
     /* Black w/ opacity */
    padding-top: 120px;
    padding-left: 250px;
    padding-bottom: 60px;
    text-align: center;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 25px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    text-align: center;
    box-shadow: 1px 2px 8px rgb(1, 31, 65);
background:#eef6fc; 
}

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}



            </style>
        
   
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/animsition.min.css" rel="stylesheet">
    <link href="css/loader.css" rel="stylesheet">
    <script src="css/WOW/dist/wow.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/animsition.min.js"></script>
    </head>
    <body>
            <div class="body">
            

                    <div class="col-12 bc">
                    <div class="col-2"><img src="image/logo.PNG" alt=""></div>
                    <nav class="col-10 navigation">
                       <nav>
                            <a class="hvr-underline-from-center" href="index.html">home</a>
                            <a class=" hvr-underline-from-center" href="#">services</a>
                            <a class=" hvr-underline-from-center" href="#">contact</a>
                            <a class=" hvr-underline-from-center" href="#">about</a>
                            
                            <a onclick="document.getElementById('id05').style.display='block'" class=" hvr-underline-from-center" href="#">login</a>
                            
                            
                        </nav>
                     
                        <br>
                        <br>
                        <br>
                        <br>
                       
                            </div>
        
        <div id="id05" class="modal">
            
          
            <!-- Modal Content -->
            
                  <div class="col-12 radio-group1 ">
               <form id="lform" class="modal-content animate radio-group1 iform col-12" action="#">
                   <div class="lform">
                    <h1>LOGIN</h1>
              <select name="logins" id="sm">
                  <option id="school" value="school">SCHOOL</option>
                  <option id="minisante" value="minisante">MINISANTE</option>
                </select>
                <br>
                <br>
                USERNAME: <input id="username" type="text" name="username"><br><br>
                PASSWORD: <input id="password" type="password" name="password"><br><br>
                <input id="mybutton" type="submit" name="submit" value="LOGIN">- <button type="button" 
                onclick="document.getElementById('id05').style.display='none'" 
                class="cancelbtn">Cancel</button>
                <p id="incorect" style="color:red;display:none">username or password incorect!</p>
                
                </form>
                <script type="text/javascript">
                    document.getElementById('mybutton').onclick = function(){
var users=[{username:"david",password:"david"},{username:"ngabo",password:"ngabo1"},{username:"mucyo",password:"serge"}];

var x = document.getElementById("username").value;
var y = document.getElementById("password").value;
for(i=0;i<users.length;i++){
    if(x == users[i].username &&  y == users[i].password){
        location.href = "../SHMS/school/index.html";  
    }
    else{
       document.getElementById('incorect').style.display='block';
    }
}
                    }
                </script>
                  </div>
                </div>

          </div>
      <script>
         
           
            var modal = document.getElementById('id05');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
            </script> 
            
    </body>
</html>